# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Darknet Labs'),
            StringStruct(u'FileDescription', u'Darknet Terminal - Cryptocurrency Management Application'),
            StringStruct(u'FileVersion', u'1.0.0.0'),
            StringStruct(u'InternalName', u'DarknetTerminal'),
            StringStruct(u'LegalCopyright', u'Copyright (C) 2025 Darknet Labs'),
            StringStruct(u'OriginalFilename', u'DarknetTerminal.exe'),
            StringStruct(u'ProductName', u'Darknet Terminal'),
            StringStruct(u'ProductVersion', u'1.0.0.0'),
            StringStruct(u'LegalTrademarks', u''),
            StringStruct(u'PrivateBuild', u''),
            StringStruct(u'SpecialBuild', u'')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
) 